<html><head><style>
    *{
        margin: 0;
    }
    .navbar{
        background-color: #000000;
        display: flex;
        justify-content: space-between;
        font-family: sans-serif;
        top: 0;
        font-size: xx-large;

    }
    .btn{
        color:#FFFFFF;
        cursor: pointer;
        padding:0px 90px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .btn{
        color:#FFFFFF;
        cursor: pointer;
        padding:0px 90px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }.btn2{
        color:#FFFFFF;
        cursor: pointer;
        padding:0px 90px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }.btn3{
        color:#FFFFFF;
        cursor: pointer;
        padding:0px 90px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }.btn4{
        color:#FFFFFF;
        cursor: pointer;
        padding:0px 90px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .btn:hover{
        color:rgb(45, 49, 49);
        text-decoration: underline;
        background-color: #FFFFFF;
        transition-duration: 0.5s;
    }
    .btn2:hover{
        color:red;
        background-color:#FFFFFF;
        border: 2px solid red;
        transition-duration: 0.5s;

    }
    .btn3:hover{
        color:green;
        background-color:#FFFFFF;
        border: 2px solid green;
        transition-duration: 0.5s;

    }.btn4:hover{
        color:blue;
        background-color:#FFFFFF;
        border: 2px solid blue;
        transition-duration: 0.5s;

    }

</style>

    
        <title>Navbar</title>
    </head>

    <body>
        <div class="navbar">
            <div class="btn">
                Click me
            </div>
            <div class="btn2">
                Click me
            </div>
            <div class="btn3">
                Click me
            </div>
            <div class="btn4">
                Click me
            </div>
        </div>
    
</body></html>